{
  "pages": [
    "pages/index/index",
    "pages/tests/tests",
    "pages/test/quiz",
    "pages/test/result",
    "pages/dashboard/dashboard",
    "pages/babies/babies",
    "pages/account/account"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFE5D9",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "宝宝成长度量",
    "backgroundColor": "#FFF8F5",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {}
}
